# blockchain-demo

./: LICENSE
BlockChainDemoMS/: .project  build.gradle  settings.gradle
BlockChainDemoMS/src/main/java/com/blockchain/application/: Application.java  BlockChainController.java
BlockChainDemoMS/src/main/java/com/blockchain/domain/response/: TransferMoneyResponse.java
DemoBC/: build.gradle  settings.gradle
DemoBC/src/main/java/com/blockchain/application/: Application.java  BlockChainController.java
DemoBC/src/main/java/com/blockchain/domain/request/: TransferMoneyRequest.java
DemoBC/src/main/java/com/blockchain/domain/response/: TransferMoneyResponse.java
DemoBC/src/main/java/com/blockchain/infrastructure/service/: TransferMoneyService.java
DemoBC/src/main/java/com/blockchain/infrastructure/service/impl/: TransferMoneyServiceImpl.java
my-app/: package-lock.json  package.json  proxy.conf.json
my-app/src/: styles.scss
my-app/src/app/: api.service.ts  app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
my-app/src/app/alldone/: alldone.component.html  alldone.component.spec.ts  alldone.component.ts
my-app/src/app/amount-details/: amount-details.component.html  amount-details.component.scss  amount-details.component.ts
my-app/src/app/beneficiary/: beneficiary.component.html  beneficiary.component.ts
my-app/src/app/from-account/: from-account.component.html  from-account.component.ts
my-app/src/app/login/: login.component.html  login.component.ts
my-app/src/app/movemoney/: move-money-action.model.ts  movemoney.component.html  movemoney.component.spec.ts  movemoney.component.ts
