buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'block-chain-demo-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}
configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

   compile("org.springframework.boot:spring-boot-starter-web")
   compile("io.springfox:springfox-swagger2:2.9.2")
   compile("io.springfox:springfox-swagger-ui:2.9.2")
   compile("org.springframework.boot:spring-boot-starter-jetty")
   compile("org.springframework.boot:spring-boot-starter-actuator")
   testCompile("org.springframework.boot:spring-boot-starter-test")
   testCompile("junit:junit")
}